
background: transparent;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 8px;

	.game-board {
		display: block;
		width: 100%;
		height: 100%;
	}


	&[data-theme="classic"] {
		background: #ccc;
		padding: 11px 7px 10px 8px;

		.game-board {
			border: 5px solid;
			border-color: #888 #eee #eee #888;

			> div {
				background: url(~/img/sprite.png) 0px 0px no-repeat;
				float: left;
				width: 26px;
				height: 26px;
		
				&.mines0	{ background-position: -26px 0px; }
				&.mines1	{ background-position: 0px -26px; }
				&.mines2	{ background-position: -26px -26px; }
				&.mines3	{ background-position: -52px -26px; }
				&.mines4	{ background-position: -78px -26px; }
				&.mines5	{ background-position: 0px -52px; }
				&.mines6	{ background-position: -26px -52px; }

				&.blank		{ background-position: 0px 0px; }
				&.flag		{ background-position: -52px -52px; }
				&.mine		{ background-position: -78px 0px; }
				&.qmark		{ background-position: -78px -52px; }
				&.red		{ background-position: -52px 0px; }
				&.cross		{ background-position: 0px -78px; }
			}
		}
	}

	&[data-theme="modern"] {
		background: #111;

		.game-board {
			display: block;
			position: relative;
			width: 100%;
			height: calc( 100% - 3px );
			padding: 9px 0 0 6px;
			background: #669;
			border-radius: 6px;
			box-shadow: 0px 4px 0px 0px #224;
			font-size: 0;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: -4px;
				border-radius: inherit;
				background-image: radial-gradient(ellipse at bottom center, rgba(#fff,.35), transparent 170%);
				pointer-events: none;
			}

			&:after {
				content: "";
				background-image: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				mix-blend-mode: soft-light;
				pointer-events: none;
			}

			> div {
				display: inline-block;
				background: #bbb;
				position: relative;
				width: 25px;
				height: 24px;
				font-weight: 700;
				font-size: 14px;
				line-height: 1.75;
				text-align: center;
				text-shadow: 0 2px 1px rgba(#111,.2);
				border-radius: 4px;
				margin: -3px 1px 5px 0;
				box-shadow: inset 0 1px 0 rgba(#fff,.15),
							0px 3px 0px 0px #aaa,
							0 1px 3px rgba(#000,.35);

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: -3px;
					border-radius: inherit;
					background-image: radial-gradient(ellipse at bottom center, rgba(#fff,.1), transparent);
					box-shadow: inset 0 4px 0 rgba(#000,.025);
					pointer-events: none;
				}

				&:after {
					content: "";
					background-image: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					height: 1px;
					mix-blend-mode: soft-light;
					pointer-events: none;
				}

				&.mines0,
				&.mines1,
				&.mines2,
				&.mines3,
				&.mines4,
				&.mines5,
				&.mines6,
				&.red,
				&.mine {
					background: rgba(#333,.1);
					position: relative;
					width: 24px;
					height: 23px;
					margin: 0 2px 3px 0;
					box-shadow: inset 0 1px 2px rgba(#222,.15);

					&:before {
						bottom: -1px;
						box-shadow: none;
					}

					&:after {
						bottom: -1px;
						background-image: linear-gradient(90deg, transparent, rgba(#fff,.1), transparent);
					}
				}

				&.mines1:before {
					content: "1";
					color: #afbddb;
				}

				&.mines2:before {
					content: "2";
					color: #5c5;
				}

				&.mines3:before {
					content: "3";
					color: #f34646;
					text-shadow: 0 2px 2px rgba(#000,.2);
				}

				&.mines4:before {
					content: "4";
					color: #c42cc3;
					text-shadow: 0 2px 2px rgba(#000,.2);
				}

				&.mines5:before {
					content: "5";
					color: #b6540c;
					text-shadow: 0 2px 2px rgba(#000,.2);
				}

				&.mines6:before {
					content: "6";
					color: #5fd9e7;
					text-shadow: 0 2px 2px rgba(#000,.2);
				}

				&.flag {
					background-image: url(~/icons/icon-flag.png);
					background-position: 50% 50%;
					background-size: 19px 19px;
					background-repeat: no-repeat;
				}

				&.qmark {
					background-image: url(~/icons/icon-qmark.png);
					background-position: 50% 50%;
					background-size: 19px 19px;
					background-repeat: no-repeat;
					background-color: #75aed5;
					box-shadow: inset 0 1px 0 rgba(#fff,.15),
								0px 3px 0px 0px #6795b6,
								0 1px 3px rgba(#000,.35);
				}

				&.cross {
					background-image: url(~/icons/icon-cross.png);
					background-position: 50% 50%;
					background-size: 19px 19px;
					background-repeat: no-repeat;
					background-color: #ffacac;
					box-shadow: inset 0 1px 0 rgba(#fff,.15),
								0px 3px 0px 0px #e46f6f,
								0 1px 3px rgba(#000,.35);
				}

				&.red,
				&.mine {
					background-image: url(~/icons/icon-mine.png);
					background-position: 50% 50%;
					background-size: 19px 19px;
					background-repeat: no-repeat;
				}

				&.red {
					background-color: #f00;
				}
			}
		}
	}

	&.game-won {
		.congrats-view {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 2 ease-in-out,
							textColors 2500ms infinite;
			}
			
			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out 4 backwards,
								1s gravity ease-in 4 backwards,
								7s position linear 4 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 7s;
				}
			}
		}
	}

	.congrats-view {
		pacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		border-radius: inherit;
		background: rgba(#000,.5);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 35%;
			width: 100%;
			text-align: center;
			font-family: cursive;
			font-size: 37px;
			font-weight: 100;
			transform: translateZ(0);

			span {
				font-size: 23px;
			}
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}
}

// fireworks
@keyframes textBounce {
		0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
		45% { transform: translateZ(-30px); }
		60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}

.pyroShadowLoop(@count) when (@count > 0) {
		.pyroShadowLoop(@count - 1);
		box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}
