
[data-ui="karaqu-dark"] {
	.win-body_ content[data-theme="modern"] {
		.game-board {
			background-color: #747474;
			box-shadow: 0 4px 0 0 #4a4a4a;

			&:before {
				background-image: radial-gradient(ellipse at bottom center, rgba(#fff,.25), transparent 110%);
			}

			> div {
				&.blank,
				&.flag {
					background-color: #949494;
					box-shadow: inset 0 1px 0 rgba(#fff,.15),
								0 3px 0 0 #666,
								0 1px 3px rgba(#000,.35);
				}
			}
		}
	}
}

[data-ui="royale-amber"] {

}

[data-ui="royale-black"] {

}

[data-ui="royale-emerald"] {

}

[data-ui="royale-pink"] {

}

[data-ui="royale-purple"] {
	.win-body_ content[data-theme="modern"] {
		.game-board {
			background-color: #9062a8;
			box-shadow: 0 4px 0 0 #774f85;

			&:before {
				background-image: radial-gradient(ellipse at bottom center, rgba(#fce,.75), transparent 170%);
				mix-blend-mode: overlay;
			}

			&:after {
				opacity: .25;
			}

			> div {
				&.blank,
				&.flag {
					background-color: #9b439f;
					box-shadow: inset 0 1px 0 rgba(#fff,.15),
								0 3px 0 0 #873880,
								0 1px 3px rgba(#000,.35);
				}

				&.mines0,
				&.mines1,
				&.mines2,
				&.mines3,
				&.mines4,
				&.mines5,
				&.mines6,
				&.mine {
					background-color: #8e55a17d;
				}
			}
		}
	}
}
